events {}

http {
  include /etc/nginx/mime.types;

  server {
    listen 80 default_server;
    server_name _;

    location = /openapi.json {
      proxy_pass http://backend-web;
      proxy_set_header Host $http_host;
    }

    location /api/ {
      rewrite ^/api(.*) $1 break;
      proxy_pass http://backend-web;
      proxy_set_header Host $http_host;
    }

    location / {
      proxy_pass http://frontend;
      proxy_set_header Host $http_host;
    }
  }
}
