events {}

http {
  include /etc/nginx/mime.types;

  server {
    listen 80 default_server;
    server_name _;
    gzip on;

    location = /openapi.json {
      proxy_pass http://backend-web;
      proxy_set_header Host $host;
    }

    location /api/ {
      rewrite ^/api(.*) $1 break;
      proxy_pass http://backend-web;
      proxy_set_header Host $host;
    }

    location / {
      proxy_pass http://frontend;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
    }
  }
}
